VITE_SUPABASE_PROJECT_ID="yekldqzhalupoudrlems"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla2xkcXpoYWx1cG91ZHJsZW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mjc0MjgsImV4cCI6MjA3MDQwMzQyOH0.DaKZF9x_FdvUuG5LBUku_-OC84twwFW8-nRrekjSj9k"
VITE_SUPABASE_URL="https://yekldqzhalupoudrlems.supabase.co"
